<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update in progress&hellip;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        align-items: center;
        background-color: #f9f9f9;
        color: #555;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        height: 100vh;
        margin: 0;
        justify-content: center;
      }

      svg {
        height: 36px;
        fill: #ccc;
        width: 36px;
      }

      h1 {
        color: #222;
        font-size: 28px;
      }

      h1::after {
        content: '\2026';
        position: absolute;
      }

      strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="none"/>
      <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
    </svg>

    <h1>Update in progress</h1>
    <p>This site is currently being updated to bring you the latest and greatest. We'll be back online in just a few moments.</p>
    <p>This page will automatically refresh in <strong id="timer"></strong>.</p>
    
    <script type="text/javascript">
      var timer = 30;
      var timerEl = document.getElementById("timer");
      var currentLocation = window.location.href;
    
      function countDown() {
        setTimeout( "countDown()", 1000 );
        timerEl.innerHTML = timer;
        timer = timer - 1;
        if (timer < 0) {
          timer = 0;
          location.reload(true); 
          window.location.href = currentLocation;
        } 
      }
      countDown();
    </script>
  </body>
</html>
